//R-IoT Configuration - fw: IRCAM R-IoT-v3.18-07-02-2025-43109
debug=0
mode=0
ssid=riot-lab
pass=
mdns=riot
dhcp=1
ownip=192.168.1.55
destip=192.168.1.100
gateway=192.168.1.1
mask=255.255.255.0
port=8888
masterid=0
power=8
samplerate=5
remote=1
forceconfig=0
calibration=5000
charger=1
ledcolor=0,5,10
declination=1.830000
orientation=1
baromode=3
baroref=0.000000
acc_offsetx=0
acc_offsety=0
acc_offsetz=0
gyr_offsetx=0
gyr_offsety=0
gyr_offsetz=0
mag_offsetx=0
mag_offsety=0
mag_offsetz=0
beta=0.400000




